// #![allow(unused)]

use crate::*;

use std::net::TcpStream;
use std::io::Write;

grammar(registry: &mut lib::Registry, stream: &mut TcpStream);

pub GET:() = "GET " URL " HTTP/1.1";

URL:() = {
    <req:"/"> =>
        {
        serve(stream, TEXT_HTML, INDEX_HEAD );
        stream.write(format!("<pre>\n{}\n</pre>\n","registry").as_bytes()).unwrap();
        stream.write(INDEX_TAIL).unwrap();;
        },
    "/favicon.ico" =>
        {serve(stream, IMAGE_PNG, LOGO_PNG   );},
    "/logo.png" =>
        {serve(stream, IMAGE_PNG, LOGO_PNG   );},
}
